<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="greeny_blue">#57bbbc</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="beige">#EBE9D7</color>
    <color name="medium_pink">#ee4c77</color>
    <color name="night_blue">#D5446F</color>
    <color name="charcoal_grey">#383743</color>
    <color name="dark_pink">#BA3B5D</color>
    <color name="alpha_23">#3B000000</color>
    <color name="translucid">#99ffffff</color>
    <color name="invisible">#00000000</color>
    <color name="neon_red">#ff0f44</color>
    <color name="dark_indigo">#1a0e49</color>
    <color name="warm_grey">#8d8c8c</color>
    <color name="greyish">#acabab</color>
</resources>