<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Empresas.TextAppearance.AppCompat.Small" parent="TextAppearance.AppCompat.Small">
        <item name="android:textSize">10sp</item>
    </style>
</resources>